Codebook for run_analysis.R

Input files
============
Source: https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip
Input datasets used for the analysis is listed as follows

File 'features.txt': 
The file contains the list of all 561 features. Details on the variables can be found in the "features_info.txt", hence it is not repeated in this codebook.

_________________________________________________________________________________________________________________
File 'activity_labels.txt'
Purpose: Links the activityID with their activity description
Does not contain any header. The two variables present are
Activity ID (numeric)
	1
	2
	3
	4
	5
	6

Activity Description (Text)
	WALKING
	WALKING_UPSTAIRS
	WALKING_DOWNSTAIRS
	SITTING
	STANDING
	LAYING

_________________________________________________________________________________________________________________
File :  'train/X_train.txt'
 Data(refer features.txt) on each of the test subjects

_________________________________________________________________________________________________________________
File :  'train/y_train.txt'
Each row identifies the activityID(1 through 6) performed

_________________________________________________________________________________________________________________
File :  'train/subject_train.txt'
No header row. Each row identifies the subject who performed the activity for each window sample
Values: 1  3  5  6  7  8 11 14 15 16 17 19 21 22 23 25 26 27 28 29 30

_________________________________________________________________________________________________________________
File :  'test/X_test.txt'
 Data(refer features.txt) on each of the test subjects
_________________________________________________________________________________________________________________
File :  'test/y_test.txt'
 Each row identifies the activityID(1 through 6) performed

_________________________________________________________________________________________________________________
File :  'test/subject_test.txt'
No header row. Each row identifies the subject who performed the activity for each window sample
Values: 2  4  9 10 12 13 18 20 24

_________________________________________________________________________________________________________________

Output file
===========

File : tidydata.txt

activityID                       : int
Values from 1 through 6

activityDescription              : Factor w/ 6 levels
	WALKING
	WALKING_UPSTAIRS
	WALKING_DOWNSTAIRS
	SITTING
	STANDING
	LAYING

subjectID                        : int  
Values from 1 through 30

The below set of variables are the mean(average) for the various features present in the subject_test/train file. The variable name corresponds to the name of the features, with the following modifications - prefix "mean" is added,replaced parenthesis and hyphen with ""
mean_tBodyAccMeanX               : numeric
mean_tBodyAccMeanY               : numeric  
mean_tBodyAccMeanZ               : numeric  
mean_tGravityAccMeanX            : numeric  
mean_tGravityAccMeanY            : numeric  
mean_tGravityAccMeanZ            : numeric  
mean_tBodyAccJerkMeanX           : numeric  
mean_tBodyAccJerkMeanY           : numeric  
mean_tBodyAccJerkMeanZ           : numeric  
mean_tBodyGyroMeanX              : numeric  
mean_tBodyGyroMeanY              : numeric  
mean_tBodyGyroMeanZ              : numeric  
mean_tBodyGyroJerkMeanX          : numeric  
mean_tBodyGyroJerkMeanY          : numeric  
mean_tBodyGyroJerkMeanZ          : numeric  
mean_tBodyAccMagMean             : numeric  
mean_tGravityAccMagMean          : numeric  
mean_tBodyAccJerkMagMean         : numeric  
mean_tBodyGyroMagMean            : numeric  
mean_tBodyGyroJerkMagMean        : numeric  
mean_fBodyAccMeanX               : numeric  
mean_fBodyAccMeanY               : numeric  
mean_fBodyAccMeanZ               : numeric  
mean_fBodyAccMeanFreqX           : numeric  
mean_fBodyAccMeanFreqY           : numeric  
mean_fBodyAccMeanFreqZ           : numeric  
mean_fBodyAccJerkMeanX           : numeric  
mean_fBodyAccJerkMeanY           : numeric  
mean_fBodyAccJerkMeanZ           : numeric  
mean_fBodyAccJerkMeanFreqX       : numeric  
mean_fBodyAccJerkMeanFreqY       : numeric  
mean_fBodyAccJerkMeanFreqZ       : numeric  
mean_fBodyGyroMeanX              : numeric  
mean_fBodyGyroMeanY              : numeric  
mean_fBodyGyroMeanZ              : numeric  
mean_fBodyGyroMeanFreqX          : numeric  
mean_fBodyGyroMeanFreqY          : numeric  
mean_fBodyGyroMeanFreqZ          : numeric  
mean_fBodyAccMagMean             : numeric  
mean_fBodyAccMagMeanFreq         : numeric  
mean_fBodyBodyAccJerkMagMean     : numeric  
mean_fBodyBodyAccJerkMagMeanFreq : numeric  
mean_fBodyBodyGyroMagMean        : numeric  
mean_fBodyBodyGyroMagMeanFreq    : numeric  
mean_fBodyBodyGyroJerkMagMean    : numeric  
mean_fBodyBodyGyroJerkMagMeanFreq: numeric  
mean_tBodyAccStdX                : numeric  
mean_tBodyAccStdY                : numeric  
mean_tBodyAccStdZ                : numeric  
mean_tGravityAccStdX             : numeric  
mean_tGravityAccStdY             : numeric  
mean_tGravityAccStdZ             : numeric  
mean_tBodyAccJerkStdX            : numeric  
mean_tBodyAccJerkStdY            : numeric  
mean_tBodyAccJerkStdZ            : numeric  
mean_tBodyGyroStdX               : numeric  
mean_tBodyGyroStdY               : numeric  
mean_tBodyGyroStdZ               : numeric  
mean_tBodyGyroJerkStdX           : numeric  
mean_tBodyGyroJerkStdY           : numeric  
mean_tBodyGyroJerkStdZ           : numeric  
mean_tBodyAccMagStd              : numeric  
mean_tGravityAccMagStd           : numeric  
mean_tBodyAccJerkMagStd          : numeric  
mean_tBodyGyroMagStd             : numeric  
mean_tBodyGyroJerkMagStd         : numeric  
mean_fBodyAccStdX                : numeric  
mean_fBodyAccStdY                : numeric  
mean_fBodyAccStdZ                : numeric  
mean_fBodyAccJerkStdX            : numeric  
mean_fBodyAccJerkStdY            : numeric  
mean_fBodyAccJerkStdZ            : numeric  
mean_fBodyGyroStdX               : numeric  
mean_fBodyGyroStdY               : numeric  
mean_fBodyGyroStdZ               : numeric  
mean_fBodyAccMagStd              : numeric  
mean_fBodyBodyAccJerkMagStd      : numeric  
mean_fBodyBodyGyroMagStd         : numeric  
mean_fBodyBodyGyroJerkMagStd     : numeric  

Range of the values
                                  Minimum value Maximum value
mean_tBodyAccMeanX                   0.22159824   0.301461020
mean_tBodyAccMeanY                  -0.04051395  -0.001308288
mean_tBodyAccMeanZ                  -0.15251390  -0.075378469
mean_tGravityAccMeanX               -0.68004316   0.974508732
mean_tGravityAccMeanY               -0.47989484   0.956593814
mean_tGravityAccMeanZ               -0.49508872   0.957873042
mean_tBodyAccJerkMeanX               0.04268810   0.130193044
mean_tBodyAccJerkMeanY              -0.03868721   0.056818586
mean_tBodyAccJerkMeanZ              -0.06745839   0.038053359
mean_tBodyGyroMeanX                 -0.20577543   0.192704476
mean_tBodyGyroMeanY                 -0.20420536   0.027470756
mean_tBodyGyroMeanZ                 -0.07245460   0.179102058
mean_tBodyGyroJerkMeanX             -0.15721254  -0.022091627
mean_tBodyGyroJerkMeanY             -0.07680899  -0.013202277
mean_tBodyGyroJerkMeanZ             -0.09249985  -0.006940664
mean_tBodyAccMagMean                -0.98649320   0.644604325
mean_tGravityAccMagMean             -0.98649320   0.644604325
mean_tBodyAccJerkMagMean            -0.99281472   0.434490401
mean_tBodyGyroMagMean               -0.98074085   0.418004609
mean_tBodyGyroJerkMagMean           -0.99732253   0.087581662
mean_fBodyAccMeanX                  -0.99524993   0.537012022
mean_fBodyAccMeanY                  -0.98903430   0.524187687
mean_fBodyAccMeanZ                  -0.98947393   0.280735952
mean_fBodyAccMeanFreqX              -0.63591305   0.159123629
mean_fBodyAccMeanFreqY              -0.37951846   0.466528232
mean_fBodyAccMeanFreqZ              -0.52011479   0.402532553
mean_fBodyAccJerkMeanX              -0.99463080   0.474317256
mean_fBodyAccJerkMeanY              -0.98939882   0.276716853
mean_fBodyAccJerkMeanZ              -0.99201845   0.157775692
mean_fBodyAccJerkMeanFreqX          -0.57604400   0.331449281
mean_fBodyAccJerkMeanFreqY          -0.60197142   0.195677336
mean_fBodyAccJerkMeanFreqZ          -0.62755547   0.230107946
mean_fBodyGyroMeanX                 -0.99312261   0.474962448
mean_fBodyGyroMeanY                 -0.99402549   0.328817010
mean_fBodyGyroMeanZ                 -0.98595779   0.492414380
mean_fBodyGyroMeanFreqX             -0.39577015   0.249209412
mean_fBodyGyroMeanFreqY             -0.66681482   0.273141323
mean_fBodyGyroMeanFreqZ             -0.50749087   0.377074097
mean_fBodyAccMagMean                -0.98680065   0.586637551
mean_fBodyAccMagMeanFreq            -0.31233803   0.435846932
mean_fBodyBodyAccJerkMagMean        -0.99399828   0.538404846
mean_fBodyBodyAccJerkMagMeanFreq    -0.12521039   0.488088500
mean_fBodyBodyGyroMagMean           -0.98653524   0.203979765
mean_fBodyBodyGyroMagMeanFreq       -0.45663867   0.409521612
mean_fBodyBodyGyroJerkMagMean       -0.99761739   0.146618569
mean_fBodyBodyGyroJerkMagMeanFreq   -0.18292360   0.426301680
mean_tBodyAccStdX                   -0.99606864   0.626917071
mean_tBodyAccStdY                   -0.99024095   0.616937015
mean_tBodyAccStdZ                   -0.98765866   0.609017879
mean_tGravityAccStdX                -0.99676423  -0.829554948
mean_tGravityAccStdY                -0.99424765  -0.643578361
mean_tGravityAccStdZ                -0.99095725  -0.610161166
mean_tBodyAccJerkStdX               -0.99460454   0.544273037
mean_tBodyAccJerkStdY               -0.98951357   0.355306717
mean_tBodyAccJerkStdZ               -0.99328831   0.031015708
mean_tBodyGyroStdX                  -0.99427659   0.267657219
mean_tBodyGyroStdY                  -0.99421047   0.476518714
mean_tBodyGyroStdZ                  -0.98553836   0.564875818
mean_tBodyGyroJerkStdX              -0.99654254   0.179148650
mean_tBodyGyroJerkStdY              -0.99708158   0.295945926
mean_tBodyGyroJerkStdZ              -0.99538079   0.193206499
mean_tBodyAccMagStd                 -0.98646454   0.428405923
mean_tGravityAccMagStd              -0.98646454   0.428405923
mean_tBodyAccJerkMagStd             -0.99464692   0.450612066
mean_tBodyGyroMagStd                -0.98137268   0.299975980
mean_tBodyGyroJerkMagStd            -0.99766607   0.250173204
mean_fBodyAccStdX                   -0.99660457   0.658506543
mean_fBodyAccStdY                   -0.99068040   0.560191344
mean_fBodyAccStdZ                   -0.98722480   0.687124164
mean_fBodyAccJerkStdX               -0.99507376   0.476803887
mean_fBodyAccJerkStdY               -0.99046808   0.349771285
mean_fBodyAccJerkStdZ               -0.99310776  -0.006236475
mean_fBodyGyroStdX                  -0.99465219   0.196613287
mean_fBodyGyroStdY                  -0.99435309   0.646233637
mean_fBodyGyroStdZ                  -0.98672527   0.522454216
mean_fBodyAccMagStd                 -0.98764848   0.178684581
mean_fBodyBodyAccJerkMagStd         -0.99436667   0.316346415
mean_fBodyBodyGyroMagStd            -0.98146884   0.236659662
mean_fBodyBodyGyroJerkMagStd        -0.99758523   0.287834616